{
  "name": "workspace",
  "version": "1.0.0",
  "description": "Playwright TypeScript automation for LambdaTest eCommerce Playground",
  "main": "index.js",
  "scripts": {
    "test": "playwright test && npm run allure:serve",
    "test:headed": "playwright test --headed && npm run allure:serve",
    "test:ui": "playwright test --ui",
    "test:chrome": "playwright test --project=chromium && npm run allure:serve",
    "test:firefox": "playwright test --project=firefox && npm run allure:serve",
    "test:webkit": "playwright test --project=webkit && npm run allure:serve",
    "test:priority": "node ./scripts/run-priority-tests.js",
    "test:critical": "playwright test --grep '@critical'",
    "test:smoke": "playwright test --grep '@smoke' && npm run allure:serve",
    "test:regression": "playwright test --grep '@regression' && npm run allure:serve",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report",
    "allure:serve": "allure serve allure-results",
    "test:allure": "playwright test && npm run allure:generate && npm run allure:open",
    "ci:test": "playwright test --reporter=list,allure-playwright,html",
    "ci:install": "npm ci && playwright install --with-deps",
    "clean": "rm -rf test-results playwright-report allure-results allure-report || echo 'Clean completed'",
    "lint": "echo 'Linting completed - Add eslint if needed'",
    "report": "playwright show-report",
    "test:ai-visual": "npx playwright test --grep '@ai-visual'",
    "test:ai-visual:update": "npx playwright test --grep '@ai-visual' --update-snapshots",
    "test:ai-visual:chromium": "npx playwright test --grep '@ai-visual' --project=chromium-ai-visual",
    "test:ai-visual:firefox": "npx playwright test --grep '@ai-visual' --project=firefox-ai-visual",
    "test:ai-visual:webkit": "npx playwright test --grep '@ai-visual' --project=webkit-ai-visual",
    "test:login:ai-visual": "npx playwright test login.spec.js --grep '@ai-visual'",
    "test:login:ai-visual:headed": "npx playwright test login.spec.js --grep '@ai-visual' --headed",
    "test:login:ai-visual:debug": "npx playwright test login.spec.js --grep '@ai-visual' --debug",
    "test:ai-visual:serial": "npx playwright test --grep '@ai-visual' --workers=1",
    "baseline:create": "npx playwright test --grep '@ai-visual' --update-snapshots",
    "baseline:update": "npx playwright test --grep '@ai-visual' --update-snapshots",
    "visual:report": "npx playwright show-report test-results/html-report"
  },
  
  "keywords": [
    "playwright",
    "typescript",
    "automation",
    "testing",
    "e2e"
  ],
  "author": "Your Name",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "allure-commandline": "^2.34.1",
    "allure-playwright": "^3.4.2",
    "cross-env": "^7.0.3",
    "dotenv": "^17.2.3",
    "exceljs": "^4.3.0"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
